<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112034961.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112035268.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112035310.png">
  <link rel="mask-icon" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112033943.svg" color="#222">
  <meta name="google-site-verification" content="Yph-CIXRjylSugVeXLCwtE_VVYSCtMrnMSksjiqdSAA">
  <meta name="msvalidate.01" content="42F3B660910348CD10EA87790097FEC9">
  <meta name="baidu-site-verification" content="HcdLc4SmlpZqORdi">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zglgithubx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/config.js"></script>

    <meta name="description" content="Spring框架是一个开放源代码的J2EE应用程序框架，由Rod Johnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web">
<meta property="og:type" content="blog">
<meta property="og:title" content="Spring整理">
<meta property="og:url" content="https://zglgithubx.github.io/posts/43774.html">
<meta property="og:site_name" content="Bug">
<meta property="og:description" content="Spring框架是一个开放源代码的J2EE应用程序框架，由Rod Johnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T12:34:41.000Z">
<meta property="article:modified_time" content="2022-12-12T01:23:28.573Z">
<meta property="article:author" content="ZhuGuangLiang">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zglgithubx.github.io/posts/43774.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zglgithubx.github.io/posts/43774.html","path":"posts/43774.html","title":"Spring整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring整理 | Bug</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H0Z2K1YBPB","only_pageview":true}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/analytics/google-analytics.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7740e0cda3394720bd8ba44eb505635c"></script>



<link rel="dns-prefetch" href="vercel.marchsoft.club">
<link rel="preconnect" href="https://s1.hdslb.com/">
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">慕光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li><li class="menu-item menu-item-message-board"><a href="/message-board/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Spring是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Spring的优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84IOC%E7%90%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">Spring的IOC理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84Aop%E7%90%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">Spring的Aop理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">静态代理和动态代理区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory%E5%92%8CApplicationContext%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">BeanFactory和ApplicationContext有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">Spring Bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8ASpring%E6%94%AF%E6%8C%81%E7%9A%84%E5%87%A0%E7%A7%8Dbean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">8.</span> <span class="nav-text">解释Spring支持的几种bean的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8BBean%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">Spring框架中的单例Bean是线程安全的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">Spring如何处理线程并发问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">11.</span> <span class="nav-text">Spring的自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E9%83%BD%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">Spring框架中都用到了哪些设计模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E4%BD%9C%E7%94%A8"><span class="nav-number">13.</span> <span class="nav-text">Spring事务作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84%E4%BA%8B%E5%8A%A1%E7%A7%8D%E7%B1%BB"><span class="nav-number">14.</span> <span class="nav-text">Spring的事务种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="nav-number">15.</span> <span class="nav-text">Spring事务的传播行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">16.</span> <span class="nav-text">Spring中的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">Spring启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">18.</span> <span class="nav-text">Spring如何解决循环依赖问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuGuangLiang" src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112024281.png">
  <p class="site-author-name" itemprop="name">ZhuGuangLiang</p>
  <div class="site-description" itemprop="description">云想衣裳花想容，春风拂槛露华浓</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1Yng=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zglgithubx"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/15036934261@163.com" title="E-Mail → 15036934261@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1Yng=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zglgithubx.github.io/posts/43774.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112024281.png">
      <meta itemprop="name" content="ZhuGuangLiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bug">
      <meta itemprop="description" content="云想衣裳花想容，春风拂槛露华浓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring整理 | Bug">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring整理<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1YngvYmxvZy90cmVlL21hc3Rlci9zb3VyY2UvX3Bvc3RzL1NwcmluZ+aVtOeQhi5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-10 20:34:41" itemprop="dateCreated datePublished" datetime="2022-12-10T20:34:41+08:00">2022-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/43774.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/43774.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/43774.html"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Spring框架是一个开放源代码的J2EE应用程序框架，由Rod Johnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweight container）。 Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及Web MVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与 Swing等桌面应用程序AP组合。因此， Spring不仅仅能应用于J2EE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是 Spring Core、 Spring AOP、 Spring ORM、 Spring DAO、Spring Context、 Spring Web和 Spring Web MVC。</p>
<span id="more"></span>
<h3 id="Spring是什么？">Spring是什么？</h3>
<p>Spring是一个轻量级的IOC和AOP容器框架。是为Java应用程序提供基础性服务的一套框架，目的是用于简化企业应用程序的开发，它使得开发者只需要关心业务需求。常见的配置方式有三种：基于XML的配置、基于注解的配置、基于java的配置。</p>
<p>主要由以下几个模块组成：</p>
<p>Spring Core：核心类库，提供IOC服务；</p>
<p>Spring Context：提供框架式的Bean访问方式，以及企业级功能（JNDI、定时任务等）；</p>
<p>Spring AOP：AOP服务；</p>
<p>Spring DAO：对JDBC的抽象，简化了数据访问异常的处理；</p>
<p>Spring ORM：对现有的ORM框架的支持；</p>
<p>Spring Web：提供了基本的面向web的总和特性，例如多方文件上传；</p>
<p>Spring MVC：提供面向Web应用的Model-View-Controller实现。</p>
<h3 id="Spring的优点？">Spring的优点？</h3>
<ul>
<li>Spring属于低侵入性设计，代码的污染低；</li>
<li>Spring的DI机制将对象之间的依赖关系交由框架处理，降级组件的耦合度；</li>
<li>Spring集成AOP技术，支持将一些通用任务，如安全、事务、日志、权限等进行集中式管理，从而提供更好的复用。</li>
<li>Spring的ORM和DAO提供了与第三方持久层框架的良好整合，并简化了底层的数据库访问。</li>
<li>Spring并不强制应用完全依赖于Spring，开发者可自由选用Spring框架的部分或者全部。</li>
</ul>
<h3 id="Spring的IOC理解">Spring的IOC理解</h3>
<p>（1）IOC就是控制反转，是指创建对象的控制权的转移，以前创建对象的主动权和时机是由自己把控的，而现在这种权利转移到Spring容器中，并由容器根据配置文件去创建实例和管理各个实例之间的依赖关系，对象与对象之间的松散耦合，也有利于功能的复用。DI依赖注入，和控制反转是同一个概念的不同角度的描述，即应用程序在运行时依赖IOC容器来动态注入对象需要的外部资源。</p>
<p>（2）最直观的表达就是，IOC让容器的创建不用再去new了，可以由Spring自动生成，使用java的反射机制，根据配置文件在运行时动态的去创建对象及管理对象，并调用对象的方法。</p>
<p>（3）Spring IOC的三种注入方式：构造器注入、setter注入、注解注入。</p>
<p>IOC让相互协作的组件保持松散的耦合，而AOP变成允许你把遍布于应用各层的功能分离出来形成可重用的功能组件。</p>
<h3 id="Spring的Aop理解">Spring的Aop理解</h3>
<p>OOP面向对象，允许开发者定义纵向的关系，但并适用于定义横向的关系，导致了大量代码的重复，而不利于各个模块的重用。</p>
<p>AOP，一般称为面向切面，作为面向对象的一种补充，用于将那些与业务无关，但却对多个对象产生影响的公共行为和逻辑，抽象并封装为一个可重用的模块，这个模块被命名为切面（Aspect），减少系统中的重复代码，降低模块间的耦合度，同时提高了系统的可维护性。可用于权限认证、日志、事务处理。</p>
<p>AOP实现的关键在于代理模式，AOP代理主要分为静态代理和动态代理。静态代理的代表为AspectJ；动态代理则由Spring AOP为代表。</p>
<p>（1）AspectJ是静态代理的增强，所谓静态代理，就是AOP框架会在编译阶段生成AOP代理类，因此也称为编译时增强，他会在编译阶段将AspectJ（切面）织入到java字节码中，运行的时候就是增强之后的AOP对象。</p>
<p>（2）Spring AOP使用的动态代理，所谓的动态代理就是说AOP框架不会去修改字节码，而是每次运行时再内存中临时为方法生成一个AOP对象，这个AOP对象包含了目标对象的全部方法，并且在特定的切点做了增强处理，并回调原对象的方法。</p>
<p>Spring AOP的动态代理主要有两种方式，JDK动态代理和CGLIB动态代理：</p>
<p>① JDK动态代理只提供接口的代理，不支持类的代理。核心InvocationHandler接口和Proxy类，InvocationHandler通过invoke()方法反射来调用目标类中的代码，动态地将横切逻辑和业务编织在一起；接着，Proxy利用InvocationHandler动态创建一个符合某一接口的实例，生成目标类的代理对象。</p>
<p>② 如果代理类没有实现InvocationHandler接口，那么Spring AOP会选择使用CGLIB来动态代理目标类。CGLIB（Code Generation Library），是一个代码生成的类库，可以在运行时动态的生成指定类的一个子类对象，并覆盖其中特定方法并添加增强代码，从而实现AOP。CGLIB是通过继承的方式做的动态代理，因此如果某个类被标记为final，那么它是无法使用CGLIB做动态代理的。</p>
<p>（3）静态代理与动态代理区别在于生成AOP代理对象的时机不同，相对来说AspectJ的静态代理方式具有更好的性能，但是AspectJ需要特定的编译器进行处理，而Spring AOP则无需特定的编译器处理。</p>
<p>InvocationHandler的invoke（Object proxy，Method，Object[] args）：</p>
<p>proxy是最终生成的代理实例；</p>
<p>method是呗代理目标实例的某个具体方法；</p>
<p>args是被代理目标实例某个方法的具体入参，在方法反射调用时使用。</p>
<h3 id="静态代理和动态代理区别？">静态代理和动态代理区别？</h3>
<p>静态代理对于代理的角色是固定的，哪个类需要被代理，都需要创建一个代理类</p>
<p>相比于静态代理，动态代理在创建代理对象上更加的灵活，动态代理类的字节码在程序运行时，由Java反射机制动态产生。它会根据需要，通过反射机制在程序运行期，动态的为目标对象创建代理对象，无需程序员手动编写它的源代码。</p>
<h3 id="BeanFactory和ApplicationContext有什么区别？">BeanFactory和ApplicationContext有什么区别？</h3>
<p>BeanFactory和ApplicationContext是Spring的两大核心接口，都可以当做Spring的容器。其中ApplicationContext是BeanFactory的子接口。</p>
<p>（1）BeanFactory<br>
BeanFactory是Spring里面最底层的接口，包含了各种Bean的定义，读取bean配置文件，管理bean的加载、实例化，控制bean的生命周期，维护bean之间的依赖关系。ApplicationContext接口作为BeanFactory的派生，除了提供BeanFactory所具有的功能外，还提供了更完整的框架功能：</p>
<ul>
<li>① 继承MessageSource，支持国际化</li>
<li>② 统一的资源文件访问方式。</li>
<li>③ 提供在监听器中注册bean的事件。</li>
<li>④ 同时加载多个配置文件。</li>
<li>⑤ 载入多个（有继承关系）上下文，使得每一个上下文都专注于一个特定的层次，比如应用的web层。</li>
</ul>
<p>（2）加载时机不同</p>
<ul>
<li>① BeanFactory采用的是言辞加载形式来注入Bean的，即只有在使用到某个Bean时（调用getBean()方法），才对该Bean进行加载实例化。这样我们就不能发现一些存在的Spring配置问题。如果Bean的某一个属性没有注入，BeanFactory加载后，直至第一次使用调用getBean方法才会抛出异常。</li>
<li>② ApplicationContext，它是在容器启动时，一次性创建了所有的Bean。这样，在容器启动时，我们就可以发现Spring中存在的配置错误，这样有利于检查所依赖属性是否注入。ApplicationContext启动后预载入所有的单实例Bean，通过预载入单实例Bean，确保当你需要的时候，你就不用等待，因为它们已经创建好了。</li>
<li>③ 相对于基本的BeanFactory，ApplicationContext唯一的不足是占用内存空间。当应用程序配置Bean较多时，程序启动较慢。</li>
</ul>
<p>（3）BeanFactory创建<br>
通常以编程的方式被创建，ApplicationContext还能以声明的方式创建，如使用ContextLoader。</p>
<p>（4）BeanFactory和ApplicationContext<br>
BeanFactory和ApplicationContext都支持BeanPostProcessor、BeanFactoryPostProcessor的使用，但两者之间的区别是：BeanFactory需要手动注册，而ApplicationContext则是自动注册。</p>
<h3 id="Spring-Bean的生命周期">Spring Bean的生命周期</h3>
<p>（1）Spring 容器根据配置中的 bean 定义中实例化 bean。</p>
<p>（2）Spring 使用依赖注入填充所有属性，如 bean 中所定义的配置。</p>
<p>（3）处理Aware接口（如何实现xxAware接口），比如：</p>
<ul>
<li>如果 bean 实现BeanNameAware 接口，则工厂通过传递 bean 的 ID 来调用setBeanName()。</li>
<li>如果 bean 实现 BeanFactoryAware 接口，工厂通过传递自身的实例来调用 setBeanFactory()。</li>
</ul>
<p>（4）如果存在与 bean 关联的任何BeanPostProcessors，则调用preProcessBeforeInitialization() 方法。</p>
<p>（5）如果为 bean 指定了 init 方法（ 的 init-method 属性），那么将调 用它。</p>
<p>（6）最后，如果存在与 bean 关联的任何 BeanPostProcessors，则将调用 postProcessAfterInitialization() 方法。</p>
<p>（7）如果 bean 实现DisposableBean 接口，当 spring 容器关闭时，会调用 destory()。</p>
<p>（8）如果为bean 指定了 destroy 方法（ 的 destroy-method 属性），那么将 调用它。</p>
<h3 id="解释Spring支持的几种bean的作用域">解释Spring支持的几种bean的作用域</h3>
<p>Spring容器中的bean可以分为5个范围：</p>
<p>（1）singleton：默认，每个容器只有一个bean的实例，单例的模式由BeanFactory自身来维护；</p>
<p>（2）prototype：为每一个bean请求提供一个实例；</p>
<p>（3）request：为每一个网络请求创建一个实例，在请求完成以后，bean会失效并被垃圾回收器回收；</p>
<p>（4）session：与request范围类似，确保每个session中有一个bean的实例，在session过期后，bean会随之失效。</p>
<p>（5）global-session：全局作用域，global-session与Portlet应用相关。当你的应用部署在Portlet容器中工作时，它包含很多portlet。如果你想要的声明让所有的portlet共用全局的存储变量的话，那么这全局变量需要存储在global-session中。全局作用域与servlet中的session作用域效果相同。</p>
<blockquote>
<p>portlet是基于Java的web组件，由Portlet容器管理，并由容器处理请求，生成动态内容。</p>
<p>使用portlet作为可插拔用户接口组件，提供信息系统的表示层。</p>
<p>作为利用servlets进行web应用编程的下一步，portlet实现了web应用的模块化和用户中心化。</p>
</blockquote>
<h3 id="Spring框架中的单例Bean是线程安全的吗？">Spring框架中的单例Bean是线程安全的吗？</h3>
<p>Spring框架并没有对单例Bean进行任何多线程的封装处理。关于单例Bean的线程安全和并发问题需要开发者自己解决。</p>
<p>但实际上，大部分的Spring Bean 并没有可变的状态，所以在某种程度上说Spring的单例Bean线程安全的。如果你的Bean有多种状态的话，就需要自行保证线程安全。最浅先的解决方法就是将多态Bean的作用域由singleton改为prototype。</p>
<h3 id="Spring如何处理线程并发问题？">Spring如何处理线程并发问题？</h3>
<p>1、可以将成员变量声明在方法内。</p>
<p>2、将成员变量放在<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1UaHJlYWRMb2NhbCZzcG09MTAwMS4yMTAxLjMwMDEuNzAyMA==">ThreadLocal<i class="fa fa-external-link-alt"></i></span>之中。</p>
<p>（ThreadLocal<string> userName = new ThreadLocal&lt;&gt;();）</string></p>
<p>​    成员变量放在ThreadLocal之中，传进来的参数是跟随线程的，所以也是<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTclQkElQkYlRTclQTglOEIlRTUlQUUlODklRTUlODUlQTgmc3BtPTEwMDEuMjEwMS4zMDAxLjcwMjA=">线程安全<i class="fa fa-external-link-alt"></i></span>的。</p>
<p>3、将bean设置为多例模式。（@<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1TY29wZSZzcG09MTAwMS4yMTAxLjMwMDEuNzAyMA==">Scope<i class="fa fa-external-link-alt"></i></span>（“prototype”））</p>
<p>​    多例模式，bean线程之间不共享就不会发生线程安全问题。</p>
<p>4、使用<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTUlOTAlOEMlRTYlQUQlQTUlRTklOTQlODEmc3BtPTEwMDEuMjEwMS4zMDAxLjcwMjA=">同步锁<i class="fa fa-external-link-alt"></i></span>（会影响系统的吞吐量）</p>
<p>​    synchronized 修饰方法。</p>
<h3 id="Spring的自动装配">Spring的自动装配</h3>
<p>在Spring框架xml配置中共有5种自动装配：</p>
<p>（1）no：默认的方式是不进行自动装配的，通过手工ref属性来进行装配bean。</p>
<p>（2）byName：通过bean的名称进行自动装配，如果一个bean的property与另一bean的name相同，就进行自动装配。</p>
<p>（3）byType：通过参数的数据类型进行自动装配。</p>
<p>（4）constructor：利用构造函数进行装配，并且构造函数的参数通过byType进行装配。</p>
<p>（5）autodetect：自动探测，如果有构造函数，通过construct的方式自动装配，否者使用byType的方式自动装配。</p>
<p>基于注解的方式：</p>
<p>使用@Autowired注解来自动装配指定的bean。在使用@Autowired注解之前需要在Spring配置文件进行配置，&lt;context:annotation-config /&gt;。</p>
<p>在启动spring IOC时，容器自动装载一个AutowiredAnnotationBeanPostProcessor后置处理器，当容器扫描到@Autowired、@Resource或@Inject时，就会在IOC容器自动查找需要的bean，并装配给该对象的属性。在使用@Autowired时，首先在容器中查询对应类型的bean：</p>
<ul>
<li>如果查询结果刚好为一个，就将该bean装配给@Autowired指定的数据；</li>
<li>如果查询的结果不止一个，那么@Autowired会根据名称来查找；</li>
<li>如果上述查找的结果为空，那么就会抛出异常。解决办法是，使用required=false。</li>
</ul>
<p>@Autowired可用于构造函数、成员变量、setter方法</p>
<p>@Autowired和@Resource之间的区别？</p>
<p>（1）@Autowired默认是按照类型装配注入的，默认情况下它要求依赖对象必须存在（可以设置required=false）。</p>
<p>（2）@Source默认是按照名称来装配注入的，只有当找不到与名称匹配的bean时才会按照类型来装配注入。</p>
<h3 id="Spring框架中都用到了哪些设计模式？">Spring框架中都用到了哪些设计模式？</h3>
<p>（1）单例模式：Bean默认为单例模式，singleton。</p>
<p>（2）工厂模式：BeanFactory就是简单工厂模式的体现，用来创建对象的实例。</p>
<p>（3）代理模式：Spring的AOP功能用到了JDK的动态代理和CGLIB字节码生成技术。</p>
<p>（4）模板方法：用来解决代码重复的问题，比如TestTemplate、JmsTemplate、JpaTemplate。</p>
<p>（5）观察者模式：定义一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都会得到通知被动更新，如Spring中listener的实现–&gt;ApplicationListener。</p>
<h3 id="Spring事务作用">Spring事务作用</h3>
<p>事务就是对一系列的数据库操作进行统一的提交和回滚，那么所有的都成功，如果中间有一条出现异常，那么就回滚之前的所有操作。</p>
<p>在JDBC中通过Connection对象进行事务管理的，默认是自动提交事务，可以手动将自动提交关闭，通过commit方法进行提交，rollback方法进行回滚，如果不提交，则数据不会真正的插入到数据库中。</p>
<h3 id="Spring的事务种类">Spring的事务种类</h3>
<h4 id="编程式事务管理">编程式事务管理</h4>
<p>使用TransactionTemplate</p>
<h4 id="声明式事务管理">声明式事务管理</h4>
<p>其本质是通过AOP功能，对方法前后进行拦截，将事务处理的功能编织在拦截的方法中，也就是在目标方法开始之前加入一个事务，在执行目标方法治好根据执行情况提交或回滚事务。</p>
<blockquote>
<p>声明式事务最大的优点就是不需要在业务逻辑代码中掺杂事务管理的代码，只需在配置文件中做相关的事务规则声明或通过@Transactional注解的方式，便可以将事务规则应用到业务逻辑中。</p>
<p>声明式事务管理要优于编程式事务管理；唯一不足的地方是，最细粒度只能作用到方法级别，无法做到像编程式事务那样作用到代码块级别。</p>
</blockquote>
<h3 id="Spring事务的传播行为">Spring事务的传播行为</h3>
<p>事务传播行为用来描述由某一个事务传播行为修饰的方法被嵌套进另一个方法时的事务如何传播。</p>
<p>代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">methodA</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">methodB</span>();</span><br><span class="line">	<span class="comment">//doSomething</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Transaction</span>(<span class="title class_">Propagation</span>=xxx)</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">methodB</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="comment">//doSomething</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中methodA()嵌套调用了methodB()，methodB()的事务传播行为由@Transaction(Propagation=XXX)设置决定。这里需要注意的是methodA()并没有开启事务，某一个事务传播行为修饰的方法并不是必须要在开启事务的外围方法中调用。</p>
<p>（1）PROPAGATION_REQUIRED：如果当前没有事务，就创建一个新事务，如果当前存在事务，就加入该事务，该设置是最常用的设置。</p>
<p>（2）PROPAGATION_SUPPORTS：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就以非事务执行。‘</p>
<p>（3）PROPAGATION_MANDATORY：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就抛出异常。</p>
<p>（4）PROPAGATION_REQUIRES_NEW：创建新事务，无论当前存不存在事务，都创建新事务。</p>
<p>（5）PROPAGATION_NOT_SUPPORTED：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</p>
<p>（6）PROPAGATION_NEVER：以非事务方式执行，如果当前存在事务，则抛出异常。</p>
<p>（7）PROPAGATION_NESTED：如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则按REQUIRED属性执行。</p>
<h3 id="Spring中的隔离级别">Spring中的隔离级别</h3>
<p>（1）ISOLATION_DEFAULT：这是个 PlatfromTransactionManager 默认的隔离级别，使用数据库默认的事务隔离级别。</p>
<p>（2）ISOLATION_READ_UNCOMMITTED：读未提交，允许另外一个事务可以看到这个事务未提交的数据。</p>
<p>（3）ISOLATION_READ_COMMITTED：读已提交，保证一个事务修改的数据提交后才能被另一事务读取，而且能看到该事务对已有记录的更新。</p>
<p>（4）ISOLATION_REPEATABLE_READ：可重复读，保证一个事务修改的数据提交后才能被另一事务读取，但是不能看到该事务对已有记录的更新。</p>
<p>（5）ISOLATION_SERIALIZABLE：一个事务在执行的过程中完全看不到其他事务对数据库所做的更新。</p>
<h3 id="Spring启动流程">Spring启动流程</h3>
<ul>
<li>
<p>获取、解析、注册配置信息,将配置的文件信息转换Map&lt;name,beanDefinition&gt;</p>
</li>
<li>
<p>根据上述的Map&lt;name,beanDefinition&gt;去实例化bean（Bean实例化前会判断该Bean是否需要增强，并决定使用哪种代理来生成Bean）</p>
</li>
</ul>
<h3 id="Spring如何解决循环依赖问题"><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZGFpbXpoL3AvMTMyNTY0MTMuaHRtbA==">Spring如何解决循环依赖问题<i class="fa fa-external-link-alt"></i></span></h3>
<ul>
<li>Bean生命周期：对象实例化、依赖注入、填充属性、初始化、销毁</li>
<li>三级缓存，三个Map
<ul>
<li>singletonObjects：单例池
<ul>
<li>经历完整的Bean创建流程后放入的</li>
</ul>
</li>
<li>earlySingletonObjects：二级缓存
<ul>
<li>存放原始的bean对象（尚未填充属性）</li>
</ul>
</li>
<li>singletonFactories：三级缓存
<ul>
<li>存放bean工厂对象，用于解决循环依赖</li>
<li>解决AOP机制下的循环依赖</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>总结：</p>
<p>Spring通过三级缓存解决了循环依赖，其中一级缓存为单例池（<code>singletonObjects</code>）,二级缓存为早期曝光对象<code>earlySingletonObjects</code>，三级缓存为早期曝光对象工厂（<code>singletonFactories</code>）。</p>
<p>当A、B两个类发生循环引用时，在A完成实例化后，就使用实例化后的对象去创建一个对象工厂，并添加到三级缓存中，如果A被AOP代理，那么通过这个工厂获取到的就是A代理后的对象，如果A没有被AOP代理，那么这个工厂获取到的就是A实例化的对象。</p>
<p>当A进行属性注入时，会去创建B，同时B又依赖了A，所以创建B的同时又会去调用getBean(a)来获取需要的依赖，此时的getBean(a)会从缓存中获取，第一步，先获取到三级缓存中的工厂；</p>
<p>第二步，调用对象工工厂的getObject方法来获取到对应的对象，得到这个对象后将其注入到B中。</p>
<p>紧接着B会走完它的生命周期流程，包括初始化、后置处理器等。</p>
<p>当B创建完后，会将B再注入到A中，此时A再完成它的整个生命周期。</p>
<h4 id="为什么要使用三级缓存呢？二级缓存能解决循环依赖吗？">为什么要使用三级缓存呢？二级缓存能解决循环依赖吗？</h4>
<p>如果要使用二级缓存解决循环依赖，意味着所有Bean在实例化后就要完成AOP代理，这样违背了Spring设计的原则，Spring在设计之初就是通过<code>AnnotationAwareAspectJAutoProxyCreator</code>这个后置处理器来在Bean生命周期的最后一步来完成AOP代理，而不是在实例化后就立马进行AOP代理。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhuGuangLiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zglgithubx.github.io/posts/43774.html" title="Spring整理">https://zglgithubx.github.io/posts/43774.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/11879.html" rel="prev" title="Redis整理">
                  <i class="fa fa-chevron-left"></i> Redis整理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">豫ICP备 2021034784 号 </span><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPeixqw==">41172202000186 </span>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuGuangLiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">304k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://unpkg.com/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/tags/mermaid.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/math/katex.js"></script>


  <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zglgithubx.github.io/posts/43774.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"vercel.marchsoft.club","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"appId":"KihdNEwx4Gdfs5pUeaeqP4R0-MdYXbMMI","appKey":"XbOw6DbQtiKvsv0KfRK31sGD","notify":true,"verify":false,"enableQQ":true,"requiredFields":["nick","mail"],"visitor":false,"recordIP":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"欢迎评论交流！"},"emoji":["https://unpkg.com/@waline/emojis@1.1.0/bmoji"],"comment_count":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"avatar":"robohash","avatarCDN":"https://sdn.geekzu.org/avatar/","pageSize":10,"el":"#waline","comment":true,"path":"/posts/43774.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){if(!(i=i.filter(function(e){return!e.src})).length)return window.removeEventListener("scroll",n),void window.removeEventListener("resize",n);i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)})},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
