<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112034961.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112035268.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112035310.png">
  <link rel="mask-icon" href="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112033943.svg" color="#222">
  <meta name="google-site-verification" content="Yph-CIXRjylSugVeXLCwtE_VVYSCtMrnMSksjiqdSAA">
  <meta name="msvalidate.01" content="42F3B660910348CD10EA87790097FEC9">
  <meta name="baidu-site-verification" content="HcdLc4SmlpZqORdi">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zglgithubx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/config.js"></script>

    <meta name="description" content="JUC实际上就是我们对于jdk中java.util .concurrent 工具包的简称。这个包下都是Java处理线程相关的类，自jdk1.5后出现。">
<meta property="og:type" content="blog">
<meta property="og:title" content="JUC整理">
<meta property="og:url" content="https://zglgithubx.github.io/posts/55960.html">
<meta property="og:site_name" content="Bug">
<meta property="og:description" content="JUC实际上就是我们对于jdk中java.util .concurrent 工具包的简称。这个包下都是Java处理线程相关的类，自jdk1.5后出现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211211709758.png">
<meta property="og:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211211711669.png">
<meta property="og:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211191102924.png">
<meta property="og:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211220850849.png">
<meta property="og:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211221504408.png">
<meta property="article:published_time" content="2022-11-26T02:25:04.000Z">
<meta property="article:modified_time" content="2022-12-04T09:43:48.860Z">
<meta property="article:author" content="ZhuGuangLiang">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211211709758.png">


<link rel="canonical" href="https://zglgithubx.github.io/posts/55960.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zglgithubx.github.io/posts/55960.html","path":"posts/55960.html","title":"JUC整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JUC整理 | Bug</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-H0Z2K1YBPB","only_pageview":true}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/analytics/google-analytics.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7740e0cda3394720bd8ba44eb505635c"></script>



<link rel="dns-prefetch" href="vercel.marchsoft.club">
<link rel="preconnect" href="https://s1.hdslb.com/">
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'">
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">慕光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li><li class="menu-item menu-item-message-board"><a href="/message-board/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%A4%A7%E4%BD%93%E5%8F%AF%E5%88%86%E4%B8%BA5%E7%A7%8D%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">Java中的线程的生命周期大体可分为5种状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JUC-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是 JUC ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJava%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么是Java线程模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Java%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么需要Java线程模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">线程和进程区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%81%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">什么是锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E9%94%81%E6%9C%BA%E5%88%B6%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">Java锁机制是如何设计的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%A4%B4%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">对象和对象头的结构分别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized"><span class="nav-number">9.</span> <span class="nav-text">Synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E9%94%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">对象锁的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">11.</span> <span class="nav-text">悲观锁和乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0CAS%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">如何实现CAS的原子性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%88%A9%E7%94%A8CAS%E7%89%B9%E6%80%A7%EF%BC%8C%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%B9%90%E8%A7%82%E9%94%81%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">如果利用CAS特性，来进行乐观锁编程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAQS%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">什么是AQS？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS%E5%8E%9F%E7%90%86"><span class="nav-number">15.</span> <span class="nav-text">AQS原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%92%8C%E8%AE%BF%E9%97%AE%E5%90%8C%E6%AD%A5%E5%99%A8%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">如何修改和访问同步器的状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9B%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">AQS提供了哪些模板方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">18.</span> <span class="nav-text">Java的各种锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">19.</span> <span class="nav-text">ReentrantLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">20.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">21.</span> <span class="nav-text">进程之间同步的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">22.</span> <span class="nav-text">线程之间同步的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">23.</span> <span class="nav-text">线程间通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">24.</span> <span class="nav-text">进程间通信方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuGuangLiang" src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112024281.png">
  <p class="site-author-name" itemprop="name">ZhuGuangLiang</p>
  <div class="site-description" itemprop="description">云想衣裳花想容，春风拂槛露华浓</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1Yng=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zglgithubx"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/15036934261@163.com" title="E-Mail → 15036934261@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1Yng=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zglgithubx.github.io/posts/55960.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211112024281.png">
      <meta itemprop="name" content="ZhuGuangLiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bug">
      <meta itemprop="description" content="云想衣裳花想容，春风拂槛露华浓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JUC整理 | Bug">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JUC整理<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnbGdpdGh1YngvYmxvZy90cmVlL21hc3Rlci9zb3VyY2UvX3Bvc3RzL0pVQ+aVtOeQhi5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-26 10:25:04" itemprop="dateCreated datePublished" datetime="2022-11-26T10:25:04+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/posts/55960.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/55960.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/55960.html"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>JUC实际上就是我们对于jdk中java.util .concurrent 工具包的简称。这个包下都是Java处理线程相关的类，自jdk1.5后出现。</p>
<span id="more"></span>
<h3 id="Java中的线程的生命周期大体可分为5种状态。">Java中的线程的生命周期大体可分为5种状态。</h3>
<ol>
<li>
<p><strong>新建(NEW)</strong>：新创建了一个线程对象。</p>
</li>
<li>
<p><strong>可运行(RUNNABLE)</strong>：线程对象创建后，其他线程(比如main线程）调用了该对象的start()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取cpu 的使用权 。</p>
</li>
<li>
<p><strong>运行(RUNNING)</strong>：可运行状态(runnable)的线程获得了cpu 时间片（timeslice） ，执行程序代码。</p>
</li>
<li>
<p><strong>阻塞(BLOCKED)</strong>：阻塞状态是指线程因为某种原因放弃了cpu 使用权，也即让出了cpu timeslice，暂时停止运行。直到线程进入可运行(runnable)状态，才有机会再次获得cpu timeslice 转到运行(running)状态。阻塞的情况分三种：</p>
</li>
</ol>
<blockquote>
<p>(一). 等待阻塞：运行(running)的线程执行o.wait()方法，JVM会把该线程放入等待队列(waitting queue)中。<br>
(二). 同步阻塞：运行(running)的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则JVM会把该线程放入锁池(lock pool)中。<br>
(三). 其他阻塞：运行(running)的线程执行Thread.sleep(long ms)或t.join()方法，或者发出了I/O请求时，JVM会把该线程置为阻塞状态。当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入可运行(runnable)状态。</p>
</blockquote>
<ol start="5">
<li><strong>死亡(DEAD)</strong>：线程run()、main() 方法执行结束，或者因异常退出了run()方法，则该线程结束生命周期。死亡的线程不可再次复生。</li>
</ol>
<h3 id="什么是-JUC-？">什么是 JUC ？</h3>
<p>juc就是java.util.concurrent工具包的简称。这是一个处理线程的工具包，从jdk1.5开始出现</p>
<p>目的就是为了更好的支持高并发任务。</p>
<p>分类：</p>
<p><img data-src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211211709758.png" alt="image-20221121170957508"></p>
<p><img data-src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211211711669.png" alt="image-20221121171109563"></p>
<h3 id="什么是Java线程模型？">什么是Java线程模型？</h3>
<p>Java字节码运行在JVM中，而JVM运行在操作系统上，JVM想要进行线程创建和回收的这种操作时，势必需要调用操作系统的相关接口。也就是说，JVM线程与操作系统线程之间存在着某种映射关系，这两种不同维度的线程之间的规范与协议，就是线程模型。</p>
<h3 id="为什么需要Java线程模型？">为什么需要Java线程模型？</h3>
<p>正如我们现在不常用汇编语言进行开发，而是使用更加简单容易上手的高级语言一样，这是一种自下而上的抽象。</p>
<p>JVM线程对不同操作系统上的原生线程进行了高级抽象，使开发者大多数情况下可以不同关注下层细节，而只要专注上层开发。</p>
<p>JVM线程模型有三种类型：一对一，多对一，多对多。</p>
<h3 id="线程和进程区别？">线程和进程区别？</h3>
<h4 id="概念">概念</h4>
<p>进程是并发执行的程序在执行过程中分配和管理资源的基本单位，是一个动态概念，竞争计算机系统资源的基本单位。</p>
<p>在Linux中，线程又称为轻量级进程。线程是抽象概念（KLT，内核线程），因为Linux内部没有专门为线程定义的数据结构和算法，所以Linux去实现&quot;线程&quot;的方式是“轻量级进程”。</p>
<h4 id="区别">区别</h4>
<ul>
<li>地址空间：一个Liunx进程拥有自己独立的地址空间，而一个轻量级进程没有自己独立的地址空间，只能共享同一个轻量级进程组下的地址空间。</li>
<li>资源：线程共享本进程的资源如内存、I/O、cpu等，不利于资源的管理和保护，而进程之间的资源是独立的，能很好的进行资源管理和保护。</li>
<li>健壮性：多进程要比多线程健壮，一个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃整个进程都死掉。</li>
<li>执行过程：每个独立的进程有一个程序运行的入口、顺序执行序列和程序入口，执行开销大。但是线程不能独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制，执行开销小。</li>
</ul>
<h3 id="什么是锁？">什么是锁？</h3>
<p>在并发环境下，会出现多个线程对同一个资源进行争抢的情况，假设A线程对资源正在进行修改，此时B线程持又对资源进行修改，这就可能会导致数据不一致的问题。为了解决这个问题，便引入了锁机制，通过一种抽象的”锁“来对资源进行锁定，当一个线程持有”锁“的时候，其他线程必须等待”锁“，本质上就是在共享资源上对线程进行一种串行化控制。</p>
<h3 id="Java锁机制是如何设计的？">Java锁机制是如何设计的？</h3>
<p>在Java中，主要采用了两种实现方式：1.基于Object的悲观锁。2.基于CAS的乐观锁。</p>
<p>概括的解释就是：在Java中，每个Object，也就是每个对象都拥有一把锁，这把锁存放在对象头中，记录了当前对象被哪个线程占用。</p>
<h3 id="对象和对象头的结构分别是什么？">对象和对象头的结构分别是什么？</h3>
<h4 id="对象结构：">对象结构：</h4>
<ul>
<li>对象头：存放了一些对象本身的运行时信息</li>
<li>实例数据：初始化对象时设定的属性和状态内容</li>
<li>对齐填充字段：是为了满足“java对象大小是8字节的倍数”，这一条件而设计的，为对象对齐填充了一些无用字节。</li>
</ul>
<h4 id="对象头结构：">对象头结构：</h4>
<ul>
<li>Mark Word：存储了当前对象的运行时状态信息，比如HashCode，锁状态标志、指向锁记录的指针、偏向线程ID、锁标志位等。
<ul>
<li><img data-src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211191102924.png" alt="image-20221119110240837"></li>
</ul>
</li>
<li>Class Pointer：是一个指针，指向当前对象类型所在方法区中的Class信息。</li>
</ul>
<h3 id="Synchronized">Synchronized</h3>
<p>在Java中，synchronized关键字可以用来同步线程，synchronized被编译后会生成monitorenter和monitorexit两个字节码指令，依赖这两个指令来进行线程同步。</p>
<p>synchronzied的实现是依赖于操作系统的Mutex Lock（互斥锁）来实现的。Java线程事实上是对操作系统线程的映射，所以每当挂起或唤醒一个线程都要切换到操作系统的内核态，这个操作算是比较重量级的。所以使用synchronzied会有性能问题。</p>
<p>从Java6开始，synchronzied进行了优化，引入了：偏向锁、轻量级锁的概念。因此对象锁一共有四种状态，从低到高分别是：无锁、偏向锁、轻量级锁、重量级锁，分别对象了Mark word中锁标记位的四种状态。</p>
<h3 id="对象锁的四种状态">对象锁的四种状态</h3>
<h4 id="无锁">无锁</h4>
<p>无锁顾名思义就是没有对资源进行操作系统级别的锁定。无锁的两种情况。</p>
<p>1、某种资源不会出现在多线程环境下，或者说即使出现在多线程环境下也不会出现线程竞争的情况。</p>
<p>2、资源会被竞争，但是不使用操作系统同步原语对共享资源进行锁定，而是通过一些其他机制来控制同步。比如CAS，通过诸如这种函数级别的锁，我们可以进行<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vamVycnktcGdtL3AvMTUyNjUzNTYuaHRtbCMlRTQlQkElOTQlRTYlOTclQTAlRTklOTQlODElRTclQkMlOTYlRTclQTglOEIlRTUlQUUlOUUlRTclOEUlQjA=">&quot;无锁&quot;编程<i class="fa fa-external-link-alt"></i></span>。</p>
<h4 id="偏向锁">偏向锁</h4>
<p>假如一个对象被加锁了，但在实际运行时，只有一条线程会获取这个对象锁，那么我们最理想的方式，是不要通过系统状态切换，只在用户态解决这个问题。简单的理解就是对象锁能够认识这个线程，只要是这个线程过来，那么对象就直接把锁交出去。我们可以认为这个对象锁偏爱这个线程，所以被称为“偏向锁”。</p>
<p>假如出现多个线程都在竞争锁，那么偏向锁将会升级为轻量级锁。</p>
<h4 id="轻量级锁">轻量级锁</h4>
<p>当一个线程想要获得某个对象的锁时，假如看到锁标志位为00，那么就知道它是轻量级锁，这时，线程会在自己的虚拟机栈中开辟一块被称为“Lock Record”的空间。</p>
<p>Lock Record中存放的是对象头Mark word的副本以及Owner指针。线程通过CAS去尝试获取锁，一旦获得，那么将会复制该对象的Mark Word到虚拟机栈的Lock Record中，并且将Lock Record中的Owner指针指向该对象锁。</p>
<p>并且在对象的Mark Word 中的前30bit将生成一个指针，指向持有该对象锁的线程虚拟机栈中的Lock Record。这样就实现了线程和对象锁的绑定。</p>
<p>当有其他线程也想要获取这个对象，此时需要自旋等待。</p>
<blockquote>
<p>什么叫自旋？可以理解为一种轮询，其他想要获取对象锁的线程自己不断在循环尝试去看一下锁有没有释放，如果被释放了，那么就获取，其他想要获取对象锁的线程自己不断在循环尝试去看下锁有没有被释放，如果被释放了，那么就获取，如果没有释放那么就进行下一轮循环，这种方式区别于被操作系统挂起阻塞，因为如果对象说很快被释放的话，自旋去获取锁完全在用户空间解决，不需要进行系统中断和现场回复，所以它的效率更高。</p>
</blockquote>
<p>如果长时间自旋，将会浪费CPU资源，于是出现了一种叫做“适应性自旋”的优化，简单来说就是自旋的时间不再固定，而是由上一次在同一个锁上的自旋时间及锁的状态来决定。比如在同一个锁上，目前正在自旋等待的线程刚成功获取锁，但是锁目前被其他线程持有，那么虚拟机就会认为下次自旋很有可能会再次成功，进而它将允许更长的自旋时间。</p>
<p>一旦自旋等待的线程数超过1个，那么轻量级锁将会升级为重量级锁。</p>
<h4 id="重量级锁">重量级锁</h4>
<p>如果对象锁状态被标记为重量级锁，那么就需要通过Monitor来对线程进行控制，此时将会使用同步原语来锁定资源，对线程的控制也最为严格。</p>
<h4 id="为什么要定义这四种状态？">为什么要定义这四种状态？</h4>
<p>目的就是尽量在用户空间内去完成锁的获取与释放，因为一旦进入“重量级锁”状态，那么将会调用内核空间，产生较大开销。</p>
<h3 id="悲观锁和乐观锁">悲观锁和乐观锁</h3>
<h4 id="悲观锁">悲观锁</h4>
<ul>
<li>含义：
<ul>
<li>具有强烈的独占和排他特性，对数据被外界修改保持保守态度，因此在真个数据处理过程中，将数据处于锁定状态。</li>
</ul>
</li>
<li>应用：关系型数据库的航说、表锁，读锁、写锁</li>
</ul>
<h4 id="乐观锁">乐观锁</h4>
<ul>
<li>含义：乐观的认为，每次去拿数据时候都认为别人不会修改，所以不会上锁，但更新的时候回判断在此期间有没有别人去更新这个数据，可以使用版本号等机制。</li>
<li>使用场景：适用于多读的应用类型，可以提高吞吐量</li>
<li>实现：使用版本号，或者使用CAS操作</li>
</ul>
<h3 id="如何实现CAS的原子性？">如何实现CAS的原子性？</h3>
<p>各种不同架构的CPU都提供了指令级的CAS原子操作。比如在x86架构下，通过cmpxchg指令支持CAS，在ARM下，通过LL/SC来实现CAS。</p>
<h3 id="如果利用CAS特性，来进行乐观锁编程？">如果利用CAS特性，来进行乐观锁编程？</h3>
<ul>
<li>使用AtomicXXX类（底层基于CAS实现的）</li>
<li>使用Unsafe类下的compareandSwapInt方法</li>
</ul>
<h3 id="什么是AQS？">什么是AQS？</h3>
<p>AQS是队列同步器AbstractQueueSynchronizer的简写，它是用来构建锁和其他同步组件的基础框架，它定义了一个全局的int 型的state变量，通过内置的FIFO（先进先出）队列来完成资源竞争排队的工作。</p>
<h3 id="AQS原理">AQS原理</h3>
<p><code>AQS</code>中 维护了一个<code>volatile int state</code>（代表共享资源）和一个<code>FIFO</code>线程等待队列（多线程争用资源被阻塞时会进入此队列）。</p>
<p>这里<code>volatile</code>能够保证多线程下的可见性，当<code>state=1</code>则代表当前对象锁已经被占有，其他线程来加锁时则会失败，加锁失败的线程会被放入一个<code>FIFO</code>的等待队列中，并且会被<code>UNSAFE.park()</code>操作挂起，等待其他获取锁的线程释放锁才能够被唤醒。</p>
<p>另外<code>state</code>的操作都是通过<code>CAS</code>来保证其并发修改的安全性。</p>
<h3 id="如何修改和访问同步器的状态？">如何修改和访问同步器的状态？</h3>
<ul>
<li>getState:获取当前同步状态</li>
<li>setState:设置当前同步状态</li>
<li>compareAndSetState:使用CAS设置当前状态，该方法能保证状态设置的原子性。</li>
</ul>
<h3 id="AQS提供了哪些模板方法？">AQS提供了哪些模板方法？</h3>
<p>大概分为三类：独占锁的获取与释放、共享锁的获取与释放、同步状态的查询与设置</p>
<h3 id="Java的各种锁机制">Java的各种锁机制</h3>
<ul>
<li>公平锁、非公平锁
<ul>
<li>公平锁：是指多个线程按照申请锁的顺序来获取锁，类似排队打饭，先到先得。</li>
<li>非公平锁：是指多个线程获取锁的顺序并不是按照申请锁的顺序，有可能后申请的线程比先申请的线程优先获取锁在<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTklQUIlOTglRTUlQjklQjYlRTUlOEYlOTEmc3BtPTEwMDEuMjEwMS4zMDAxLjcwMjA=">高并发<i class="fa fa-external-link-alt"></i></span>的情况下，有可能会造成优先级反转或者饥饿现象。</li>
<li>应用：并发包中ReentrantLock的创建可以指定构造函数的boolean类型来得到公平锁或非公平锁，默认是非公平锁</li>
</ul>
</li>
<li>可重入锁
<ul>
<li>指的是同一个线程外层函数获得锁之后，内层递归函数仍然能获得该锁的代码，在同一个线程在外层方法获取锁的时候，在进入内层方法会自动回去锁</li>
<li>也即是说，线程可以进入任何一个它已经拥有的锁所同步着的代码块。</li>
<li>应用： ReentrantLock和Synchronize就是典型的可重入锁</li>
</ul>
</li>
<li>自旋锁
<ul>
<li>是指尝试获取锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，这样的好处是减少线程上下文切换的消耗，缺点是循环会消耗CPU</li>
</ul>
</li>
<li>独占锁（写锁）/共享锁（读锁）/互斥锁
<ul>
<li>独占锁：指该锁一次只能被一个线程所持有。对ReentrantLock和Synchronized而言都是独占锁</li>
<li>共享锁：指该锁可以被多个线程所持有。</li>
<li>对ReentrantReadWriteLock其读锁是共享锁，写锁是独占锁。</li>
</ul>
</li>
</ul>
<h3 id="ReentrantLock">ReentrantLock</h3>
<p>ReentrantLock基于AQS，它实现了公平锁和非公平锁，在开发中可以用它对共享资源进行同步。此外，和synchronized一样，Reentrantlock支持可重入，但ReentrantLock在调度上更灵活，支持更多丰富的功能。</p>
<p>ReentrantLock主要依靠AQS维护一个阻塞队列，多个线程加锁时，失败则会进入阻塞队列。等待唤醒，重新尝试加锁。</p>
<p><img data-src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211220850849.png" alt="image-20221122085055746"></p>
<p>类图如下：</p>
<p><img data-src="https://mynotepicture.oss-cn-hangzhou.aliyuncs.com/img/202211221504408.png" alt="img"></p>
<h4 id="支持公平锁和非公平锁">支持公平锁和非公平锁</h4>
<ul>
<li>公平锁：多个线程申请获取同一资源时，需要按照申请顺序，依次获取资源的使用权。</li>
<li>非公平锁：资源释放时，任何线程都有机会获去资源，不用按照顺序。</li>
<li>默认是非公平锁，可以在构造方法中指定</li>
</ul>
<h4 id="公平锁原理">公平锁原理</h4>
<p>FairSync继承Sync，而Sync继承AbstractQueuedSynchronizer。ReentrantLock调用lock方法，最终会调用sync的tryAcquire函数，获取资源。FairSync的tryAcquire函数，当前线程只有在队列为空或者是队首节点的时候，才能获取资源，否则会被加入到阻塞队列中。下面的hasQueuedPredecessors函数用于判断队列是否为空，或者当前元素是否为队首元素。</p>
<h4 id="非公平锁原理">非公平锁原理</h4>
<p>NoFairSync同样继承Sync，ReentrantLock调用lock方法，最终会调用sync的tryAcquire函数，获取资源。而NoFairSync的tryAcquire函数，会调用父类Sync的方法nofairTryAcquire函数。通过对比可以发现，如果资源释放时，新的线程会尝试CAS操作获取资源，而不管阻塞队列中时候有先于其申请的线程。</p>
<h4 id="可重入性">可重入性</h4>
<p>获取独占资源的线程，可以重复得获取该独占资源，不需要重复请求。</p>
<p>ReentrantLock在申请资源的时候，都会判断当前持有独占资源的线程是不是当前线程，如果是的话，只是简单得将state值加1.记录当前线程的重入次数。</p>
<p>ReentrantLock在释放资源的时候，都会调用<code>tryRelease</code>,只有state值为0的时候，才会释放资源。换句话说就是，重入多少次，就必须释放多少次</p>
<h3 id="ThreadPoolExecutor">ThreadPoolExecutor</h3>
<h4 id="线程池的工作流程">线程池的工作流程</h4>
<ul>
<li>如果当前运行的线程少于corePoolSize，则创建新的工作线程来执行任务（执行这一步骤需要获取全局锁）。</li>
<li>如果当前运行的线程大于或等于corePoolSize，而且BlockingQueue未满，则将任务加入到BlockingQueue中。</li>
<li>如果BlockingQueue已满，而且当前运行的线程小于maximumPoolSize，则创建新的工作线程来执行任务（执行这一步骤需要获取全局锁）。</li>
<li>如果当前运行的线程大于或等于maximumPoolSize，任务将被拒绝，并调用RejectExecutionHandler.rejectExecution()方法。即调用饱和策略对任务进行处理。</li>
</ul>
<h4 id="线程池的意义">线程池的意义</h4>
<ul>
<li>减少开销
<ul>
<li>可以重复使用线程资源</li>
<li>避免大量创建线程导致资源耗尽</li>
</ul>
</li>
<li>便于管理
<ul>
<li>维护线程ID，线程状态信息</li>
</ul>
</li>
</ul>
<h4 id="线程池参数：">线程池参数：</h4>
<ul>
<li>
<p>corePoolSize：核心线程数</p>
<ul>
<li>线程池中的核心线程数，默认情况下核心线程一直存活在线程池中，如果将 ThreadPoolExecutor 的 allowCoreThreadTimeOut 属性设为 true，如果线程池一直闲置并超过了 keepAliveTime 所指定的时间，核心线程就会被终止。</li>
</ul>
</li>
<li>
<p>maximumPoolSize: 最大线程数，当线程不够时能够创建的最大线程数</p>
</li>
<li>
<p>keepAliveTime</p>
<ul>
<li>线程池的闲置超时时间，默认情况下对非核心线程生效，如果闲置时间超过这个时间，非核心线程就会被回收。如果 ThreadPoolExecutor 的 allowCoreThreadTimeOut 设为 true 的时候，核心线程如果超过闲置时长也会被回收。</li>
</ul>
</li>
<li>
<p>unit：配合 keepAliveTime 使用，用来标识 keepAliveTime 的时间单位。</p>
</li>
<li>
<p>workQueue：线程池中的任务队列，使用 execute() 或 submit() 方法提交的任务都会存储在此队列中。</p>
</li>
<li>
<p>ThreadFactory：为线程池提供创建新线程的线程工厂</p>
</li>
<li>
<p>rejectedExecutionHandler</p>
<ul>
<li>线程池任务队列超过最大值之后的拒绝策略，RejectedExecutionHandler 是一个接口，里面只有一个 rejectedExecution 方法，可在此方法内添加任务超出最大值的事件处理。ThreadPoolExecutor 也提供了 4 种默认的拒绝策略：
<ul>
<li>new ThreadPoolExecutor.DiscardPolicy()：丢弃掉该任务，不进行处理</li>
<li>new ThreadPoolExecutor.DiscardOldestPolicy()：丢弃队列里最近的一个任务，并执行当前任务</li>
<li>new ThreadPoolExecutor.AbortPolicy()：直接抛出 RejectedExecutionException 异常</li>
<li>new ThreadPoolExecutor.CallerRunsPolicy()：既不抛弃任务也不抛出异常，直接使用主线程来执行此任务。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="线程池执行方法execute-VS-submit">线程池执行方法execute() VS submit()</h4>
<p>execute() 和 submit() 都是用来执行线程池的，区别在于 submit() 方法可以接收线程池执行的返回值。</p>
<h4 id="线程池关闭">线程池关闭</h4>
<p>线程池关闭，可以使用 shutdown() 或 shutdownNow() 方法，它们的区别是：</p>
<ul>
<li>shutdown()：不会立即终止线程池，而是要等所有任务队列中的任务都执行完后才会终止。执行完 shutdown 方法之后，线程池就不会再接受新任务了。</li>
<li>shutdownNow()：执行该方法，线程池的状态立刻变成 STOP 状态，并试图停止所有正在执行的线程，不再处理还在池队列中等待的任务，执行此方法会返回未执行的任务。</li>
</ul>
<h3 id="进程之间同步的方式">进程之间同步的方式</h3>
<p>进程同步方式是：信号量、管程、消息传递</p>
<p><strong>1、信号量</strong></p>
<p>用于进程间传递信号的一个整数值。在信号量上只有三种操作可以进行：初始化，P操作和V操作，这三种操作都是原子操作。</p>
<p><strong>P操作(递减操作)可以用于阻塞一个进程，V操作(增加操作)可以用于解除阻塞一个进程。</strong></p>
<p>基本原理是两个或多个进程可以通过简单的信号进行合作，一个进程可以被迫在某一位置停止，直到它接收到一个特定的信号。该信号即为信号量s。</p>
<p>为通过信号量s传送信号，进程可执行原语semSignal(s);为通过信号量s接收信号，进程可执行原语semWait(s);如果相应的信号仍然没有发送，则进程会被阻塞，直到发送完为止。</p>
<p><strong>可把信号量视为一个具有整数值的变量，在它之上定义三个操作：</strong></p>
<ul>
<li>一个信号量可以初始化为非负数</li>
<li>semWait操作使信号量s减1.若值为负数，则执行semWait的进程被阻塞。否则进程继续执行。</li>
<li>semSignal操作使信号量加1，若值大于或等于零，则被semWait操作阻塞的进程被解除阻塞。</li>
</ul>
<p><strong>2、管程</strong></p>
<p>管程是由一个或多个过程、一个初始化序列和局部数据组成的软件模块，<strong>其主要特点如下：</strong></p>
<ul>
<li>局部数据变量只能被管程的过程访问，任何外部过程都不能访问。</li>
<li>一个进程通过调用管程的一个过程进入管程。</li>
<li>在任何时候，只能有一个进程在管程中执行，调用管程的任何其他进程都被阻塞，以等待管程可用。</li>
</ul>
<p>管程通过使用条件变量提供对同步的支持，这些条件变量包含在管程中，并且只有在管程中才能被访问。有两个函数可以操作条件变量：</p>
<ul>
<li>cwait©：调用进程的执行在条件c上阻塞，管程现在可被另一个进程使用。</li>
<li>csignal©：恢复执行在cwait之后因为某些条件而阻塞的进程。如果有多个这样的进程，选择其中一个；如果没有这样的进程，什么以不做。</li>
</ul>
<p><strong>3、消息传递</strong></p>
<p><strong>消息传递的实际功能以一对原语的形式提供：</strong></p>
<ul>
<li>send(destination,message)</li>
<li>receive(source,message)</li>
</ul>
<p>这是进程间进程消息传递所需要的最小操作集。</p>
<p>一个进程以消息的形式给另一个指定的目标进程发送消息；</p>
<p>进程通过执行receive原语接收消息，receive原语中指明发送消息的源进程和消息。</p>
<h3 id="线程之间同步的方式">线程之间同步的方式</h3>
<p>线程同步指的是线程之间“协同”，即线程之间按照规定的先后次序运行。</p>
<p>有四种方式：</p>
<ul>
<li>互斥量<code>pthread_mutex_</code></li>
<li>读写锁<code>pthread_rwlock_</code></li>
<li>条件变量<code>pthread_cond_</code>
<ul>
<li>条件变量的方法是，当线程在等待某些满足条件时使线程进入睡眠状态，一旦条件满足，就唤醒，这样不会占用宝贵的互斥对象锁，实现高效</li>
<li>条件变量允许线程阻塞并等待另一个线程发送信号，一般和互斥锁一起使用。</li>
<li>条件变量被用来阻塞一个线程，当条件不满足时，线程会解开互斥锁，并等待条件发生变化。一旦其他线程改变了条件变量，将通知相应的阻塞线程，这些线程重新锁定互斥锁，然后执行后续代码，最后再解开互斥锁。</li>
</ul>
</li>
<li>信号量<code>sem_</code>
<ul>
<li>信号量本质上是一个非负的整数计数器，用于控制公共资源的访问，也被称为PV原子操作：
<ul>
<li>P操作：即信号量sem减一，若sem小于等于0则P操作被阻塞，直到sem变量大于0为止</li>
<li>V操作：即信号量sem加一</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线程间通信方式"><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMzg2ODkzNDI=">线程间通信方式<i class="fa fa-external-link-alt"></i></span></h3>
<p>线程通信主要可以分为三种方式，分别为<strong>共享内存</strong>、<strong>消息传递</strong>和<strong>管道流</strong>。每种方式有不同的方法来实现</p>
<ul>
<li>共享内存：线程之间共享程序的公共状态，线程之间通过读-写内存中的公共状态来隐式通信。</li>
</ul>
<blockquote>
<p>volatile共享内存</p>
</blockquote>
<ul>
<li>消息传递：线程之间没有公共的状态，线程之间必须通过明确的发送信息来显示的进行通信。</li>
</ul>
<blockquote>
<p>wait/notify等待通知方式<br>
join方式</p>
</blockquote>
<ul>
<li>管道流</li>
</ul>
<blockquote>
<p>管道输入/输出流的形式</p>
</blockquote>
<h3 id="进程间通信方式"><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vQ2hlZXNlWkgvcC81MjY0NDY1Lmh0bWw=">进程间通信方式<i class="fa fa-external-link-alt"></i></span></h3>
<p>**进程间通信（IPC，InterProcess Communication）**是指在不同进程之间传播或交换信息。</p>
<p>IPC的方式通常有管道（包括无名管道和命名管道）、消息队列、信号量、共享存储、Socket、Streams等。其中 Socket和Streams支持不同主机上的两个进程IPC。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhuGuangLiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zglgithubx.github.io/posts/55960.html" title="JUC整理">https://zglgithubx.github.io/posts/55960.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 并发编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3895.html" rel="prev" title="JVM整理">
                  <i class="fa fa-chevron-left"></i> JVM整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/53373.html" rel="next" title="MySQL整理">
                  MySQL整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">豫ICP备 2021034784 号 </span><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPeixqw==">41172202000186 </span>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuGuangLiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">295k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/next-boot.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://unpkg.com/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/tags/mermaid.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/math/katex.js"></script>


  <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zglgithubx.github.io/posts/55960.html"}</script>
  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"vercel.marchsoft.club","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"appId":"KihdNEwx4Gdfs5pUeaeqP4R0-MdYXbMMI","appKey":"XbOw6DbQtiKvsv0KfRK31sGD","notify":true,"verify":false,"enableQQ":true,"requiredFields":["nick","mail"],"visitor":false,"recordIP":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"欢迎评论交流！"},"emoji":["https://unpkg.com/@waline/emojis@1.1.0/bmoji"],"comment_count":false,"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"avatar":"robohash","avatarCDN":"https://sdn.geekzu.org/avatar/","pageSize":10,"el":"#waline","comment":true,"path":"/posts/55960.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){if(!(i=i.filter(function(e){return!e.src})).length)return window.removeEventListener("scroll",n),void window.removeEventListener("resize",n);i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)})},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
